<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link href="home.css" rel="stylesheet" />
    <title>ecommerceProject</title>
</head>
<!--navbar-->

<body>


    <head>
        <section id="header">
            <a href="#"><img class="logo" src="logo.png" alt=""> </a>
            <div>

                <ul id="navbar">
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="drinks.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="/cart.html"><span class="ti-shopping-cart"></i></a></li>

                </ul>
            </div>
        </section>
        <section id="hero">
            <!-- <h3>Osiel Torres</h3> -->
            <h2>Exotic Japanese Snacks</h2>
            <!-- <h4>Shop</h4> -->
            <!-- <p>Exclusive Prices</p> -->
            <a class="active" href="drinks.html"> <button class="normal">SHOP </button></a>

        </section>
        <!-- <section id="banner" class="section-m1"> -->

        <!-- <a class="active" href="drinks.html"> <button class="normal">Explore More</button></a>
        </section> -->

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="https://www.saqramart.com/resources/upload/products/thumbnail2/4902443525385.jpg" alt="">
                <a class="active" href="drinks.html"> <button class="normal">LIMITED</button></a>
            </div>
            <div class="fe-box">
                <img src="https://cdn.shopify.com/s/files/1/0338/0694/2253/products/KitkatMiniPistachioWafers3.84oz_108.9g__front_900x.jpg?v=1646677290"
                    alt="">
                <a class="active" href="drinks.html"> <button class="normal">SOLD OUT</button></a>
            </div>
            <div class="fe-box">
                <img src="https://cdn.shopify.com/s/files/1/0338/0694/2253/products/CalbeeMyPotePotatoChips-GarlicHerbButter2.12oz_60g__front_360x.jpg?v=1646405627"
                    alt="">
                <a class="active" href="drinks.html"> <button class="normal">FREE SHIPPING</button></a>
            </div>
        </section>

        <!-- <section id="banner" class="section-m1">
            <h2>CLICK TO SEE MORE! </h2>
            <a class="active" href="drinks.html"> <button class="normal">Explore More</button></a>
        </section> -->
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="https://cdn.shopify.com/s/files/1/0338/0694/2253/products/Alfonso_sHotChocolateTablets7.05oz_Front_360x.jpg?v=1624991026"
                    alt="">
                <a class="active" href="drinks.html"> <button class="normal">FREE SHIPPING</button></a>
            </div>
            <div class="fe-box">
                <img src="https://cdn.shopify.com/s/files/1/0338/0694/2253/products/OceanBombDragonBallZGokuSparklingWater-OrangeFlavor11.15oz_front_360x.jpg?v=1623959462"
                    alt="">
                <a class="active" href="drinks.html"> <button class="normal">LIMITED</button></a>
            </div>
            <div class="fe-box">
                <img src="https://cdn.shopify.com/s/files/1/0338/0694/2253/products/GlicoPockyBiscuitSticks-Cookies_Cream2.47oz_Front_360x.jpg?v=1603996856"
                    alt="">
                <a class="active" href="drinks.html"> <button class="normal">SOLD OUT</button></a>
            </div>
        </section>
        <section id="banner" class="section-m1">
            <h2>CLICK TO SEE MORE! </h2>
            <a class="active" href="drinks.html"> <button class="normal">Explore More</button></a>
        </section>
        <!-- <section id="products1" class="section-p1">
            <h1>Limited Edition</h1>
            <div class="pro-container">
                <div class="pro"></div>
                <img src="https://cdn.shopify.com/s/files/1/0338/0694/2253/products/CalbeePotatoChips-Salt2.29oz_65g__front_360x.jpg?v=1646335701"
                    alt="">
                <div class="dsc">
                    <span> Calbee</span>
                    <h5>chips </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$5</h4>
                </div>
                <a href="/cart.html"><span class="ti-shopping-cart"></i></a>
        </section> -->
    </head>
    <!--image-->
    <!-- <section class="hero">
        <div class="content">
            <h1 class="hero-title">
                EXOTIC JAPANESE SNACKS</h1>
            <h2 class="hero-subtitle">LIMITED EDITION</h2>

            <a href="drinks.html"><button class="button">CLICK HERE </button></a>

        </div>
    </section> -->
    <!--Footer-->
    <footer class="media">
        <img class="social" src="Logo.png" alt="My logo">
        <a href="https://www.facebook.com">
            <img class="social"
                src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_gray-512.png"
                alt="facebook"> </a>
        <a href="https://twitter.com/">
            <img class="social"
                src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_gray-512.png"
                alt="twitter">
        </a>

        <a href="https://www.instagram.com">
            <img class="social"
                src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_gray-512.png"
                alt="instagram">

        </a>
        <p>EJS</p>
    </footer>



</body>

</html>